#Type:String -> Enter MonogDB database URL here
MONGO_URL = 

#Type:Integer -> Enter port here. Default is 80
PORT = 80

#Type:String -> Set domain name of the website here. The provided domain name will be used for shorturl generation and redirection
DOMAIN = reduced.me

#Type:Integer -> Set shorturl alias lenght here. For example https://reduced.me/sdf1   -> sdf1 is alias with length 4
ALIAS_LENGTH = 4
